#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtc2t5bGFyay0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_njVmHLDMG9z2lL8d7GD6Ri1OLCsFaAYgQ5Qc3iBJ4G
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_Cff5N_ttEXWuvNkmge54PRpr5J7owkTP-Kf7hIFHzr55X4uy5jBLq_12AXXnuqRd
LIVEBLOCKS_SECRET_KEY=sk_dev_KnJaDd2zCrqkY27DJvsIFcqI_OAvHM2brO_BvqxJy8KW5-1FkWjvWif1cwQZrMRy